<!DOCTYPE html>
<html>
    <head>
        <br>
        <title>Page_acheteur</title>
        <link rel="stylesheet" type="text/css" href="css/style_acheteur.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/side_menu.css">
        <link rel="stylesheet" href="css/footer.css">
        <br>
        <br>
    </head>  

    <body>
      <header>
         <img id="icon_zaun" src="img/zaun_crest_icon.png" alt="zaun_icon">
         <div id="titre_menu">
             ZAUN
         </div>
         <div class="search-container">
         <form action="index.php">
             <input type="text" placeholder="Search.." name="search"><div id="search"><button type="submit"><img src="img/icons8-search-50.png" class="search_button" alt="search_icon"></button></div>
         </form>
         </div>
         <div id="compte">
             <p>Compte</p>
         </div>
         <div id="shop">
             <img src="img/shopping-cart.png" alt="shopping_cart_icon" id="shop_button">
         </div>
     </header>
      <div id="side_menu">
         <div id="champinion" class="categorie">
             <button type="submit">champignon</button>
         </div>
         <div id="Figurine" class="categorie">
             <button type="submit">Figurine</button>
         </div>
         <div id="Jeux" class="categorie">
             <button type="submit">Jeux</button>
         </div>
         <div id="shimmer" class="categorie">
             <button type="submit">shimmer</button>
         </div>
     </div>
        <div class="carre"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="para_particulier"> Informations de l'utilisateur </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="para_particulier">-identifiant/adresse mail/téléphone</p>
        <br>
        <br>
        <p class="para_particulier">-nom de l'entrerpise ou statut particulier</p>

        <div class="input-container-form">
            <div class=pani>
            <button type="text" class="style_butt">Panier</button>
            </div>
        </div>

         <div class="input-container-form">
            <div class="s_abon">
            <button type="text" class="style_butt">S'abonner</button>
            </div>
         </div>
         <div class="input-container-form">
            <div class="comm">
            <button type="text" class="style_butt">Commande</button>
            </div>
         </div>

         <div class="input-container-form">
            <div class="complet">
            <button type="text" class="Completer_des_informations">Compléter des informations</button>
            </div>
         </div>
         <footer>
            <div id="div_1">
                <a href="Info.php">
                Info et contact
                </a>
            </div>
            <div id="div_2">
                <a href="Confidentialite.php">
                Confidentialité
                </a>
            </div>
            <div id="div_3">
                <a href="Condition.php">
                Conditions générales de vente
                </a>
            </div>
            <div id="div_4">
                <a href="Propos.php">
                A propos
                </a>
            </div>
        </footer>,
    </body>
</html>
